site_name: RIT Assets - Scheduler Manager

nav:
  - Home: index.md
  - Architecture: architecture.md
  - Getting Started: gettingstarted.md
  - Configuration:
      - Application: configuration/application.md
  - API:
      - Configuration: api/schedulerconfig.md
      - Management: api/schedulermanagement.md
  - Build and Running: read.md
  
markdown_extensions:
  - admonition
  - codehilite:
      linenums: false
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tabbed

theme:
  name: 'material'
  logo: img/schedulermanager.png
  palette:
    primary: grey
    accent: indigo
  theme:
    font:
      text: Ubuntu
      code: Ubuntu Mono

copyright: Readiness IT

extra:
  generator: false
